<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nnewsFeed"
    android:icon="@drawable/news_feed_icon"
    android:title="News Feed"
    android:iconTint="#00008B" />

    <item android:id="@+id/findPeople"
        android:icon="@drawable/find_people_icon"
        android:title="People"
        android:iconTint="#00008B" />

    <item android:id="@+id/notification"
        android:icon="@drawable/notification_icon"
        android:title="Notifications"
        android:iconTint="#00008B" />

    <item android:id="@+id/menuBar"
        android:icon="@drawable/menu_icon"
        android:title="Menu"
        android:iconTint="#00008B" />
</menu>