<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283E51"
    tools:context=".SignUpActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="Create New Account"
        android:alpha="0.8"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Full Name:"
        android:inputType="textPersonName"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/editTextTeersonName"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Email Address:"
        android:inputType="textEmailAddress"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <EditText
        android:id="@+id/TextTexersonName"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="phone Number:"
        android:inputType="phone"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editTextTeersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTeersonName"
        app:layout_constraintTop_toBottomOf="@+id/editTextTeersonName" />

    <EditText
        android:id="@+id/ediextTextPersonName"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Admission Number:"
        android:inputType="textPersonName"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/TextTexersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/TextTexersonName"
        app:layout_constraintTop_toBottomOf="@+id/TextTexersonName" />

    <EditText
        android:id="@+id/editsonName"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Create Password:"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/ediextTextPersonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ediextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/ediextTextPersonName" />

    <EditText
        android:id="@+id/editsoName"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Confirm Password:"
        android:inputType="textPassword"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/editsonName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editsonName"
        app:layout_constraintTop_toBottomOf="@+id/editsonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/my_btn"
        android:fontFamily="@font/baloo_chettan"
        android:onClick="registerClick"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/editsoName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editsoName"
        app:layout_constraintTop_toBottomOf="@+id/editsoName" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/baloo_chettan"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/squada_one"
        android:text="@string/login"
        android:textColor="#F7E7CE"
        android:clickable="true"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>