<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283E51"
    tools:context=".CreatePassword">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.8"
        android:fontFamily="@font/baloo_chettan"
        android:text="@string/create_new_password"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />


    <EditText
        android:id="@+id/ediextTextPersonName"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:alpha="0.8"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="@string/enter_the_varfication_code"
        android:inputType="textPersonName"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.104"
        android:autofillHints="" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Note: The Varification code is sent through your email address, copy the code and paste it here."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ediextTextPersonName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ediextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/ediextTextPersonName"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/ediextTextPme"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:alpha="0.8"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Create New Password"
        android:inputType="textPersonName"
        android:paddingLeft="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ediextTextPersonName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ediextTextPersonName"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.074"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <EditText
        android:id="@+id/ediextTextPeame"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:alpha="0.8"
        android:background="@drawable/text_field"
        android:ems="10"
        android:fontFamily="@font/baloo_chettan"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        android:paddingStart="18dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ediextTextPme"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ediextTextPme"
        app:layout_constraintTop_toBottomOf="@+id/ediextTextPme"
        app:layout_constraintVertical_bias="0.014" />

    <Button
        android:id="@+id/button3"
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/my_btn"
        android:fontFamily="@font/baloo_chettan"
        android:onClick="registerClick"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ediextTextPeame"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ediextTextPeame"
        app:layout_constraintTop_toBottomOf="@+id/ediextTextPeame"
        app:layout_constraintVertical_bias="0.049" />
</androidx.constraintlayout.widget.ConstraintLayout>