<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAEBD7"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#283E51"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="328dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:fontFamily="@font/calistoga"
            android:text="@string/profile"
            android:textAlignment="center"
            android:textColor="#CBB67D"
            android:textSize="30sp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/view_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="100dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/adampro"
            app:civ_border_color="#283E51"
            app:civ_border_width="6dp" />
    </androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="409dp"
        android:layout_height="359dp"
        android:fillViewport="true"
        android:contentDescription="@string/todo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:forceHasOverlapping>

           <LinearLayout
               android:layout_width="375dp"
               android:layout_height="500dp"
               android:background="@drawable/linear_profile"
               android:orientation="vertical"
               android:elevation="25dp"
               android:layout_margin="20dp"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" >

               <androidx.cardview.widget.CardView
                   android:layout_width="360dp"
                   android:layout_height="60dp"
                   app:cardCornerRadius="10dp"
                   app:cardUseCompatPadding="true"
                   android:layout_margin="10dp">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="50dp"
                       android:src="@drawable/name_icon"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                       android:textAlignment="center"
                       android:text="Adamu Ibrah Ya'u"
                       android:textStyle="bold|bold"
                       android:textSize="25sp"/>
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="50dp"
                       android:layout_gravity="end"
                       android:src="@drawable/edit_icon"/>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="360dp"
                   android:layout_height="60dp"
                   app:cardCornerRadius="10dp"
                   app:cardUseCompatPadding="true"
                   android:layout_margin="10dp">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="50dp"
                       android:src="@drawable/admission_number_icon"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:textAlignment="center"
                       android:text="CSC/01/19/0585"
                       android:textStyle="bold|bold"
                       android:textSize="25sp"/>
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="50dp"
                       android:layout_gravity="end"
                       android:src="@drawable/edit_icon"/>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="360dp"
                   android:layout_height="60dp"
                   app:cardCornerRadius="10dp"
                   app:cardUseCompatPadding="true"
                   android:layout_margin="10dp">

                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="40dp"
                       android:layout_marginTop="5dp"
                       android:src="@drawable/combination_icon"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:textAlignment="center"
                       android:text="Computer/Chemistry"
                       android:textStyle="bold|bold"
                       android:textSize="25sp"/>
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="50dp"
                       android:layout_gravity="end"
                       android:src="@drawable/edit_icon"/>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="360dp"
                   android:layout_height="60dp"
                   app:cardCornerRadius="10dp"
                   app:cardUseCompatPadding="true"
                   android:layout_margin="10dp">

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="40dp"
                       android:layout_marginStart="5dp"
                       android:layout_marginTop="5dp"
                       android:src="@drawable/phone_number_icon"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:textAlignment="center"
                       android:text="08160807055"
                       android:textStyle="bold|bold"
                       android:textSize="25sp"/>
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_marginTop="10dp"
                       android:layout_gravity="end"
                       android:layout_marginEnd="40dp"
                       android:src="@drawable/call_icon"/>
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="50dp"
                       android:layout_gravity="end"
                       android:src="@drawable/edit_icon"/>
               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="360dp"
                   android:layout_height="60dp"
                   app:cardCornerRadius="10dp"
                   app:cardUseCompatPadding="true"
                   android:layout_margin="10dp">

                   <ImageView
                       android:layout_width="35dp"
                       android:layout_height="40dp"
                       android:layout_marginTop="5dp"
                       android:src="@drawable/email_icon"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="10dp"
                       android:textAlignment="center"
                       android:text="realadamweb@gmail.com"
                       android:textStyle="bold|bold"
                       android:textSize="25sp"/>
                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_gravity="end"
                       android:layout_marginTop="10dp"
                       android:layout_marginEnd="40dp"
                       android:src="@drawable/send_icon"/>
                   <ImageView
                       android:layout_width="40dp"
                       android:layout_height="50dp"
                       android:layout_gravity="end"
                       android:src="@drawable/edit_icon"/>
               </androidx.cardview.widget.CardView>
           </LinearLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>